MONGO_URL=mongodb://root:2m7qzTtUnwQGnwDZSycEgWIB@172.21.231.249:27017
DATASRC=gifts.json
MONGOO=mongodb://root:2m7qzTtUnwQGnwDZSycEgWIB@edgardoirm-shard-00-00.liqqz.mongodb.net:27017,edgardoirm-shard-00-01.liqqz.mongodb.net:27017,edgardoirm-shard-00-02.liqqz.mongodb.net:27017/?replicaSet=atlas-8tjg7l-shard-0&ssl=true&authSource=admin